server {
    listen 80;
    server_name ${HOSTNAME} www.${HOSTNAME};

    access_log  ${HOME_PATH}/logs/access.log;
    error_log  ${HOME_PATH}/logs/error.log;

    location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|flv|docx|odt|xlsx|js|ico|svg)$ {
    	root ${HOME_PATH}/docs;
    	index index.html index.php;
    	access_log off;
    	expires 30d;
    }
    location ~ /\.ht {
    	deny all;
    }
    location / {
    	proxy_pass http://127.0.0.1:81;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-for $remote_addr;
    	proxy_set_header Host $host;
    	proxy_connect_timeout 60;
    	proxy_send_timeout 90;
    	proxy_read_timeout 90;
    	proxy_redirect off;
    	proxy_set_header Connection close;
    	proxy_pass_header Content-Type;
    	proxy_pass_header Content-Disposition;
    	proxy_pass_header Content-Length;
    }
}
