<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Сайт еще не создан</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        body {
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #444;
            padding: 10px 20px;
            width: 700px;
            background: #fff;
        } 
        .logo-img {
            padding: 20px 0 15px;
        }
        h1 {
            font-size: 24px;
            color: #800;
        }
        p {
            padding: 0.5em 0;
            text-align: justify;
        }
        a {
            color: #0066CC;
        }
        a:hover, a:active {
            color: #0048BC;
        }

        .bold {
            font-weight: bold;
        }
        .info {
            color: #888;
        }
    </style>
    <body>
        <div class="logo-img">
            <a href="http://www.webpp.ru/"><img src="http://webpp.ru/img/logotip.png" alt="Web++ Studio"></a>
        </div>
        <h1>Сайт еще не создан</h1>

        <p>Площадка для домена <span class="bold">${HOSTNAME}</span> уже активирована, но сайт еще не создан.
        Если вы являетесь владельцем этого домена, свяжитесь с менеджером вашего проекта 
        для уточнения реквизитов виртуального хостинга.</p>
        <p class="info">С уважением, команда студии <a href="http://www.webpp.ru/" title="Web++ Studio — мы делаем сайты">Web++</a></p>
